server.port=8888

#Banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/breakfast
spring.datasource.username=p2
spring.datasource.password=super

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
